*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	--color-neutral: #ddd;
	--grid-cell-size: 10rem;
	--grid-cell-border: 1px solid #b3b3b3;
}

.body {
	background-color: var(--color-neutral);
}

.wrapper,
.article {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.wrapper {
	align-items: center;
	max-height: 100vh;
}

.bg-overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 3;
}

.pre-game-modal,
.result-modal {
	position: fixed;
	display: none;
	flex-direction: column;
	align-items: center;
	top: 2%;
	left: 50%;
	transform: translate(-50%, 0%);
	z-index: 5;
	background-color: var(--color-neutral);
	min-width: 50%;
}

.result-modal {
	gap: 1rem;
	min-height: 22%;
}

.pre-game-modal form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
	margin: 2rem;
}

label {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.pre-game-modal form input {
	width: 12rem;
	height: 2rem;
}

.pre-game-modal form button {
	padding: 0.5rem 1rem;
}

.status-container {
	display: flex;
	justify-content: space-around;
}

.status-container > div,
.result-status {
	display: flex;
	justify-content: center;
}

.status-container > div {
	width: 10rem;
}

.current-turn {
	border-bottom: 4px solid black;
}

.btn-restart {
	width: 5rem;
	background-color: var(--color-neutral);
	border: none;
	cursor: pointer;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}

.grid-cell {
	display: grid;
	place-content: center;
	min-width: var(--grid-cell-size);
	min-height: var(--grid-cell-size);
	font-size: 6rem;
}

.grid-cell:nth-of-type(1),
.grid-cell:nth-of-type(4),
.grid-cell:nth-of-type(7),
.grid-cell:nth-of-type(2),
.grid-cell:nth-of-type(5),
.grid-cell:nth-of-type(8) {
	border-right: var(--grid-cell-border);
}

.grid-cell:nth-of-type(1),
.grid-cell:nth-of-type(2),
.grid-cell:nth-of-type(3),
.grid-cell:nth-of-type(4),
.grid-cell:nth-of-type(5),
.grid-cell:nth-of-type(6) {
	border-bottom: var(--grid-cell-border);
}

.grid-cell.markedX,
.grid-cell.markedO {
	background-repeat: no-repeat;
	background-position: center;
}

.grid-cell.markedX {
	background-size: 8rem;
	background-image: url("./svg/X.svg");
}

.grid-cell.markedO {
	background-size: 6rem;
	background-image: url("./svg/O.svg");
}

.footer {
	position: fixed;
	bottom: 0px;
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 1rem;
	font-size: 1rem;
}
